{
	"files.eol": "\n",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.insertSpaces": false
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.insertSpaces": false
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.insertSpaces": false
	},

	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"importSorter.generalConfiguration.sortOnBeforeSave": true,
	"importSorter.importStringConfiguration.hasSemicolon": false,
	"importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
	"importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 110,
	"importSorter.importStringConfiguration.tabType": "tab",
	"importSorter.importStringConfiguration.trailingComma": "multiLine",
	"importSorter.sortConfiguration.customOrderingRules.rules": [
		{
			"regex": "\\.(css|s[ac]ss|png|jpe?g|webp)$",
			"orderLevel": 100,
			"disableSort": true
		},
		{
			"type": "importMember",
			"regex": "^$",
			"orderLevel": 10,
			"disableSort": true
		},
		{
			"regex": "^(\\.\\.?|#\\w+)/",
			"orderLevel": 30
		}
	],
	"typescript.tsdk": "node_modules/typescript/lib"
}
